#Configuraci\u00f3n de correo
starttls=true
host=smtp.gmail.com
auth=true
port=587

name=Pediatr\u00eda Innovadora
subject=Reestablecer contrase\u00f1a
mail_address=socabrera.datic@utez.edu.mx
mail_password=get_std_handle

server_host=http://23.82.16.144/HDK/api/auth/